# My_New_Gps_Assistant

./: settings.gradle.kts
My_Gps_Assistant/: gradle.properties
My_Gps_Assistant/app/: build.gradle.kts
My_Gps_Assistant/app/src/main/res/drawable/: baseline_clear_24.xml  baseline_format_overline_24.xml  baseline_info_24.xml  baseline_vertical_align_center_24.xml  baseline_vertical_align_top_24.xml  file_in_open.xml  id_save_track.xml  is_cancel_brake_nechet.xml  is_play.xml  is_save_brake_chet.xml  is_stop.xml  is_stop_recording.xml
My_Gps_Assistant/app/src/main/res/layout/: bottomsheetlayout.xml  fragment_add_brake_chet.xml  fragment_add_brake_nechet.xml  fragment_add_custom_field_chet.xml  fragment_add_custom_field_nechet.xml  fragment_add_limitations_nechet.xml  fragment_add_pantograph_chet.xml  fragment_add_pantograph_nechet.xml  fragment_custom_field_chet.xml  fragment_home.xml  fragment_list_brake_nechet.xml  fragment_list_custom_field_chet.xml  fragment_list_limitations_chet.xml  fragment_list_pantograph_chet.xml  fragment_list_pantograph_nechet.xml  fragment_neutral_insert_chet.xml  fragment_neutral_insert_nechet.xml  fragment_recording_a_route.xml  fragment_routes.xml  fragment_set.xml  fragment_update_brake_chet.xml  fragment_update_brake_nechet.xml  fragment_update_custom_field_chet.xml  fragment_update_custom_field_nechet.xml  fragment_update_limitations_chet.xml  fragment_update_limitations_nechet.xml  fragment_update_pantograph_nechet.xml  item_brake_chet.xml  item_brake_nechet.xml  item_custom_field_chet.xml  item_custom_field_nechet.xml  item_limitations_nechet.xml  item_pantograph_chet.xml  item_pantograph_nechet.xml  track_item.xml
My_Gps_Assistant/app/src/main/res/menu/: nav_menu.xml
My_Gps_Assistant/app/src/main/res/navigation/: my_nav_brake_chet.xml  my_nav_custom_field_chet.xml  my_nav_custom_field_nechet.xml  my_nav_limitations_chet.xml  my_nav_limitations_nechet.xml  my_nav_pantograph_nechet.xml
My_Gps_Assistant/gradle/: libs.versions.toml
My_Gps_Assistant/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_text_fields_24.xml  baseline_vertical_align_bottom_24.xml  ic_circle_time.xml  is_add_pantograph_nechet.xml  is_cancel_brake_chet.xml  is_delete.xml  is_my_loc_center.xml  is_save_pantograph_chet.xml  is_save_update_pantograph_chet.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_brake_chet.xml  fragment_add_brake_nechet.xml  fragment_add_custom_field_chet.xml  fragment_add_custom_field_nechet.xml  fragment_add_limitations_chet.xml  fragment_add_redacktor_chet.xml  fragment_add_redacktor_nechet.xml  fragment_braking_chet.xml  fragment_braking_nechet.xml  fragment_custom_field_nechet.xml  fragment_home.xml  fragment_limitations_chet.xml  fragment_limitations_nechet.xml  fragment_list_brake_chet.xml  fragment_list_custom_field_nechet.xml  fragment_list_limitations_nechet.xml  fragment_list_redacktor_chet.xml  fragment_list_redacktor_nechet.xml  fragment_lowering_chet.xml  fragment_lowering_nechet.xml  fragment_neutral_insert_chet.xml  fragment_neutral_insert_nechet.xml  fragment_recording_a_route.xml  fragment_set.xml  fragment_update_brake_chet.xml  fragment_update_brake_nechet.xml  fragment_update_custom_field_chet.xml  fragment_update_custom_field_nechet.xml  fragment_update_pantograph_chet.xml  fragment_update_redacktor_chet.xml  fragment_update_redacktor_nechet.xml  item_custom_field_chet.xml  item_custom_field_nechet.xml  item_limitations_chet.xml  item_redacktor_chet.xml  item_redacktor_nechet.xml  nav_header.xml  redacktor_chet.xml  redacktor_nechet.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav_brake_nechet.xml  my_nav_pantograph_chet.xml  my_nav_redacktor_chet.xml  my_nav_redacktor_nechet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: main_preference.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
