<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SetFragment">

    <EditText
        android:id="@+id/edKmSave"
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:hint="Введите км для записи"
        android:inputType="number"
        android:maxLength="7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bSaveKm"
        android:layout_width="129dp"
        android:layout_height="43dp"
        android:layout_marginStart="30dp"
        android:backgroundTint="@color/black"
        android:text="Сохранить"
        app:layout_constraintBottom_toBottomOf="@+id/edKmSave"
        app:layout_constraintStart_toEndOf="@+id/edKmSave"
        app:layout_constraintTop_toTopOf="@+id/edKmSave"
        tools:ignore="HardcodedText,DuplicateSpeakableTextCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edUsl"
        android:layout_width="173dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Введите условную"
        android:inputType="number"
        android:maxLength="3"
        app:layout_constraintStart_toStartOf="@+id/edKmSave"
        app:layout_constraintTop_toBottomOf="@+id/edKmSave"
        tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bSaveUsl"
        android:layout_width="129dp"
        android:layout_height="43dp"
        android:layout_marginStart="30dp"
        android:text="Сохранить"
        app:layout_constraintBottom_toBottomOf="@+id/edUsl"
        app:layout_constraintStart_toEndOf="@+id/edUsl"
        app:layout_constraintTop_toTopOf="@+id/edUsl"
        tools:ignore="HardcodedText,TextSizeCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>