<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_item_layout_redacktor_Chet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/blue"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:background="#60A7ED">

        <TextView
            android:id="@+id/km_item_redacktor_Chet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6905"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,TextContrastCheck,VisualLintOverlap" />

        <TextView
            android:id="@+id/pk_item_redacktor_Chet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="10"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/textView5"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:text="км"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/km_item_redacktor_Chet"
            app:layout_constraintStart_toStartOf="@+id/km_item_redacktor_Chet"
            app:layout_constraintTop_toTopOf="@+id/km_item_redacktor_Chet"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="пк"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/pk_item_redacktor_Chet"
            app:layout_constraintStart_toEndOf="@+id/pk_item_redacktor_Chet"
            app:layout_constraintTop_toTopOf="@+id/pk_item_redacktor_Chet"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="63dp"
            android:layout_height="96dp"
            android:layout_marginStart="180dp"
            android:layout_marginBottom="10dp"
            android:text="--{"
            android:textColor="#000000"
            android:textSize="70sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="31dp"
            android:layout_height="43dp"
            android:layout_marginStart="4dp"
            android:text=" -"
            android:textColor="#E32828"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="@+id/textView7"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="29dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:paddingBottom="3dp"
            android:text="+"
            android:textColor="#E32828"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="@+id/textView7"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck,TextSizeCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/minus_item_redactor_Chet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="290dp"
            android:layout_marginBottom="60dp"
            android:text="100"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <TextView
            android:id="@+id/plus_item_redacktor_Chet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="290dp"
            android:layout_marginTop="56dp"
            android:paddingBottom="3dp"
            android:text="100"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>